FROM osrf/ros:jazzy-desktop

ARG DOOSAN_ROBOT2_REF=jazzy
ARG ROBOT_WS_ROOT=/opt/robot_ws

ENV ROBOT_WS_ROOT="${ROBOT_WS_ROOT}"
ENV DOOSAN_WS="${ROBOT_WS_ROOT}/doosan_ws"
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    bash-completion \
    build-essential \
    curl \
    dbus-x11 \
    docker.io \
    git \
    libpoco-dev \
    libyaml-cpp-dev \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    wget \
    ros-jazzy-control-msgs \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-joint-state-publisher-gui \
    ros-jazzy-moveit \
    ros-jazzy-moveit-configs-utils \
    ros-jazzy-moveit-msgs \
    ros-jazzy-moveit-ros-move-group \
    ros-jazzy-moveit-ros-visualization \
    ros-jazzy-realtime-tools \
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-sim \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-rviz2 \
    ros-jazzy-xacro \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true
RUN rosdep update --rosdistro jazzy

RUN mkdir -p "${DOOSAN_WS}/src" \
    && git clone \
      https://github.com/DoosanRobotics/doosan-robot2.git \
      "${DOOSAN_WS}/src/doosan-robot2" \
    && cd "${DOOSAN_WS}/src/doosan-robot2" \
    && git checkout "${DOOSAN_ROBOT2_REF}" \
    && apt-get update \
    && . /opt/ros/jazzy/setup.sh \
    && cd "${DOOSAN_WS}" \
    && rosdep install -r --from-paths src --ignore-src --rosdistro jazzy -y \
    && colcon build --symlink-install \
    && rm -rf "${DOOSAN_WS}/src/doosan-robot2/.git" \
    && rm -rf /var/lib/apt/lists/*

COPY docker/nexus_env.bash /etc/profile.d/nexus_env.bash
COPY docker/bootstrap_doosan_emulator.bash /usr/local/bin/bootstrap_doosan_emulator

RUN chmod +x /usr/local/bin/bootstrap_doosan_emulator \
    && echo "source /etc/profile.d/nexus_env.bash" >> /root/.bashrc

WORKDIR /workspace
