FROM osrf/ros:jazzy-desktop

ARG ISAAC_ROS_WORKSPACES_REF=IsaacSim-6.0.1
ARG DOOSAN_ROBOT2_REF=jazzy
ARG ROBOT_WS_ROOT=/opt/robot_ws

ENV ROBOT_WS_ROOT="${ROBOT_WS_ROOT}"
ENV ISAAC_ROS_WS="${ROBOT_WS_ROOT}/isaacsim_ros/jazzy_ws"
ENV DOOSAN_WS="${ROBOT_WS_ROOT}/doosan_ws"
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    bash-completion \
    build-essential \
    curl \
    dbus-x11 \
    docker.io \
    git \
    libpoco-dev \
    libyaml-cpp-dev \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    wget \
    ros-jazzy-control-msgs \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-joint-state-publisher-gui \
    ros-jazzy-moveit \
    ros-jazzy-moveit-configs-utils \
    ros-jazzy-moveit-msgs \
    ros-jazzy-moveit-ros-move-group \
    ros-jazzy-moveit-ros-visualization \
    ros-jazzy-realtime-tools \
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-sim \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-rviz2 \
    ros-jazzy-xacro \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV VENV_DIR="/opt/venv"
ENV PATH="${VENV_DIR}/bin:/root/.local/bin:${PATH}"

RUN uv venv $VENV_DIR --system-site-packages

RUN uv pip install --python $VENV_DIR \
    torch \
    torchvision \
    diffusers \
    huggingface_hub \
    einops \
    timm

RUN rosdep init || true
RUN rosdep update --rosdistro jazzy

RUN mkdir -p "${ROBOT_WS_ROOT}/isaacsim_ros" \
    && git clone --branch "${ISAAC_ROS_WORKSPACES_REF}" --recurse-submodules \
      https://github.com/isaac-sim/IsaacSim-ros_workspaces.git \
      "${ROBOT_WS_ROOT}/isaacsim_ros" \
    && apt-get update \
    && . /opt/ros/jazzy/setup.sh \
    && cd "${ISAAC_ROS_WS}" \
    && rosdep install -i --from-path src --rosdistro jazzy -y \
    && colcon build --symlink-install \
    && pip3 install 'setuptools>=77.0.3,<80' \
    && find "${ROBOT_WS_ROOT}/isaacsim_ros" -type d -name .git -prune -exec rm -rf {} + \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p "${DOOSAN_WS}/src" \
    && git clone \
      https://github.com/DoosanRobotics/doosan-robot2.git \
      "${DOOSAN_WS}/src/doosan-robot2" \
    && cd "${DOOSAN_WS}/src/doosan-robot2" \
    && git checkout "${DOOSAN_ROBOT2_REF}" \
    && apt-get update \
    && . /opt/ros/jazzy/setup.sh \
    && . "${ISAAC_ROS_WS}/install/setup.sh" \
    && cd "${DOOSAN_WS}" \
    && rosdep install -r --from-paths src --ignore-src --rosdistro jazzy -y \
    && colcon build --symlink-install \
    && rm -rf "${DOOSAN_WS}/src/doosan-robot2/.git" \
    && rm -rf /var/lib/apt/lists/*

COPY docker/nexus_env.bash /etc/profile.d/nexus_env.bash
COPY docker/bootstrap_doosan_emulator.bash /usr/local/bin/bootstrap_doosan_emulator

RUN chmod +x /usr/local/bin/bootstrap_doosan_emulator \
    && echo "source /etc/profile.d/nexus_env.bash" >> /root/.bashrc

WORKDIR /workspace
